{
  "name": "testing-with-jest",
  "version": "1.0.0",
  "description": "A web application",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sntakirutimana72/testing-with-jest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sntakirutimana72/testing-with-jest/issues"
  },
  "homepage": "https://github.com/sntakirutimana72/testing-with-jest#readme",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^28.1.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^28.1.1"
  }
}
